{
  "files.exclude": {
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true
  },
  "remote.autoForwardPorts": true,
  "remote.portsAttributes": {
    "5173": {
      "label": "Yahboom Dashboard",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "Flask API",
      "onAutoForward": "silent"
    }
  }
}
